{
  "dependencies": {
    "@hono/node-server": "^1.11.4",
    "@supabase/supabase-js": "^2.43.5",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.5.0",
    "hono": "^4.4.9",
    "run-func": "^3.0.0"
  },
  "packageManager": "pnpm@8.15.8+sha512.d1a029e1a447ad90bc96cd58b0fad486d2993d531856396f7babf2d83eb1823bb83c5a3d0fc18f675b2d10321d49eb161fece36fe8134aa5823ecd215feed392",
  "devDependencies": {
    "prisma": "^5.16.0"
  }
}
